
footer {
    background-color: #4d7fab;
    border-top: 1px solid #872119;
    color: #ddb3b0;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    margin-top: 60px;
    padding-top: 45px;
    padding-bottom: 60px;
    *zoom: 1;
}

footer a {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

footer a:hover {
    color: #fff;
}

footer ul {
    line-height: 25px;
}