
.jumbotron {
    background: #4d7fab;
    border-bottom: 1px solid #721c15;
    padding: 90px 0 48px;
    text-shadow: 2px 2px 2px #333
}
.jumbotron,
.jumbotron h1 {
    color: #fff
}
.jumbotron h1 {
    font-size: 80px;
    letter-spacing: -2px;
    line-height: 1
}
.jumbotron p {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.3
}
.jumbotron ul {
    margin-left: 50px
}
.jumbotron ul li {
    font-size: 15px;
    line-height: 30px;
    text-shadow: 1px 1px 1px #333
}
.jumbotron ul li.icon-large:before {
    text-indent: -2em;
    vertical-align: baseline
}
.jumbotron .btn-large {
    font-family: museo-slab, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding: 13px 23px 13px 22px;
    margin-right: 10px;
    text-align: left
}
.jumbotron .hero-content {
    text-align: center
}
.jumbotron .shameless-self-promotion {
    font-size: 12px;
    margin-top: 15px;
    color: #ce938e;
    text-shadow: none
}