
// Overrides for this theme

@font-family-sans-serif:  museo-slab, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@link-color:            #c83025;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);